Screenshots
===========

The now playing screen
----------------------
	.. image:: ./images/screens/0_playing_explained.png
	
The playlist screen
-------------------
    .. image:: ./images/screens/1_player_explained.png
	.. image:: ./images/screens/1_player_2.png

The library screen
------------------
    .. image:: ./images/screens/2_library_browser_explained.png

Selected artist Beck from the library
-------------------------------------
    .. image:: ./images/screens/3_library_action.png

Searching an artist
-------------------
    .. image:: ./images/screens/4_searching_1.png
    .. image:: ./images/screens/5_searching_2.png
    
Settings screen
---------------
    .. image:: ./images/screens/6_settings.png
    .. image:: ./images/screens/7_settings_2.png
    .. image:: ./images/screens/7_settings_3.png
    .. image:: ./images/screens/7_settings_4.png
    


